events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  resolver 10.8.0.109 valid=10s;
  
  server {
      listen 443 ssl;
      server_name img.bastion.thebritishaccent.net;
      ssl_certificate /etc/letsencrypt/certs/fullchain.cer;
      ssl_certificate_key /etc/letsencrypt/keys/nginx.key;


      # Proxy all urls ending with any of (png|jpg|jpeg|gif|mp4).
      # XBackBone hosts the raw files at ${URI}/raw, so we rewrite
      #  https://img.bastion.thebritishaccent.net/xxx/xxx/xxx.png to 
      #  https://img.bastion.thebritishaccent.net/xxx/xxx/xxx.png/raw
      location ~* \.(png|jpg|jpeg|gif|mp4)$ {
          rewrite ^/(.*?)\.(png|jpg|jpeg|gif|mp4)$ /$1.$2/raw break;
          expires 356d;
          try_files $uri @image_fallback;
      }

      location @image_fallback {
        proxy_pass http://10.8.0.160:9080;
      }

      
      # Don't care about anything else, but don't serve a 404 page.
      location / {
        return 200 "sup";
      }
  }

}

stream {
  server {
    listen     25565;
    proxy_pass 10.8.0.180:25565;
  }

 server {
    listen     25565 udp;
    proxy_pass 10.8.0.180:25565;
  }
}